# Firebase Credentials
# https://console.firebase.google.com/u/0/project/sockbase-dev/settings/general/web

VITE_FIREBASE_API_KEY="AIzaSyAKWMlAuWFbaDMk0HBrDedYUhPsKB--iCY"
VITE_FIREBASE_AUTH_DOMAIN="sockbase-nirsmmy.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_PROJECT_ID="sockbase-nirsmmy"
VITE_FIREBASE_STORAGE_BUCKET="sockbase-nirsmmy.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1096254614252"
VITE_FIREBASE_APP_ID="1:1096254614252:web:f57309d28ea5ae7b9b13c9"
VITE_FIREBASE_MEASUREMENT_ID="G-2EFDC17Y4K"
VITE_RECAPTCHA_ENTERPRISE_SITEKEY="6LdOJMMkAAAAAAgKHKpWsz0XiJgBIfytOq2OnGLk"

VITE_SOCKBASE_MANAGE_ORGANIZATION_ID="nectarition"
