# Firebase Credentials
# https://console.firebase.google.com/u/0/project/sockbase-dev/settings/general/web

VITE_FIREBASE_API_KEY="AIzaSyDx3GeW3lcCrE_R1p3hSU08sUQCXvygfio"
VITE_FIREBASE_AUTH_DOMAIN="sockbase-prod.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://sockbase-prod-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="sockbase-prod"
VITE_FIREBASE_STORAGE_BUCKET="sockbase-prod.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="696098197305"
VITE_FIREBASE_APP_ID="1:696098197305:web:b1437cd4cc1d838b91a2e8"
VITE_FIREBASE_MEASUREMENT_ID="G-X7YNWHXK3L"
VITE_RECAPTCHA_ENTERPRISE_SITEKEY="6LeyLDomAAAAANtX-RS92_bB035VgdemFSbLxfUh"

VITE_SOCKBASE_MANAGE_ORGANIZATION_ID="nectarition"
