name: "📄Hosting / Deploy to Develop"
on:
  push:
    branches:
      - develop
    path:
      - '.github/workflows/hosting-develop.yml'
      - 'packages/client/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/client
      
    steps:
      - uses: actions/checkout@v2

      - name: Install monorepo packages
        working-directory: ./
        run: yarn install
      
      - name: Install packages for client
        run: yarn install

      - name: Build client
        run: yarn build
        env:
          REACT_APP_BUILD_NUMBER: '${{ github.sha }}'
          REACT_APP_FIREBASE_API_KEY: ''
          REACT_APP_FIREBASE_AUTH_DOMAIN: ''
          REACT_APP_FIREBASE_DATABASE_URL: ''
          REACT_APP_FIREBASE_PROJECT_ID: ''
          REACT_APP_FIREBASE_STORAGE_BUCKET: ''
          REACT_APP_FIREBASE_MESSAGING_SENDER_ID: ''
          REACT_APP_FIREBASE_APP_ID: ''
          REACT_APP_FIREBASE_MEASUREMENT_ID: ''
      
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SOCKBASE_DEV }}'
          channelId: live
          projectId: sockbase-dev
          entryPoint: ./
